# README #

### What is this repository for? ###

This repository is a complete example of how you can setup Django for local development on Windows and Deploy to Heroku that was described on [Fick's Workshop](http://ficksworkshop.com/blog/14-coding/167-setting-up-django-locally-on-windows-and-deploy-to-heroku).